# SMSGames

./: .editorconfig  .gitignore  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/noobzsociety/smsgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/noobzsociety/smsgames/: App.kt  AppNavigator.kt  MainActivity.kt
app/src/main/java/com/noobzsociety/smsgames/components/: CodeEditor.kt
app/src/main/java/com/noobzsociety/smsgames/data/: FileManager.kt
app/src/main/java/com/noobzsociety/smsgames/data/datastore/: Settings.kt  StoreParameters.kt
app/src/main/java/com/noobzsociety/smsgames/data/room/: AppDatabase.kt
app/src/main/java/com/noobzsociety/smsgames/data/room/converters/: DefaultConverters.kt  JsonConverters.kt
app/src/main/java/com/noobzsociety/smsgames/data/room/dao/: GameDao.kt  GamemodeDao.kt  PlayerDao.kt
app/src/main/java/com/noobzsociety/smsgames/data/room/entities/: RoomGame.kt  RoomGamemode.kt  RoomPlayer.kt  RoomPlayerGame.kt  RoomPlayerToGame.kt
app/src/main/java/com/noobzsociety/smsgames/engine/: CliktCommands.kt  CommandHandler.kt  GameManager.kt  JsExecutor.kt  SMSHandler.kt  SMSReceiver.kt  SmsHandler.kt  SmsPrompt.kt  SmsReceiver.kt  SmsSender.kt
app/src/main/java/com/noobzsociety/smsgames/koin/: AppModule.kt  EngineModule.kt  ManagerModule.kt  ManagersModule.kt  RoomModule.kt  SettingsModule.kt  ViewModelModule.kt
app/src/main/java/com/noobzsociety/smsgames/navigation/: AppScreen.kt  NavigationBar.kt
app/src/main/java/com/noobzsociety/smsgames/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/noobzsociety/smsgames/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/noobzsociety/smsgames/presentation/permissions/: PermissionsScreen.kt
app/src/main/java/com/noobzsociety/smsgames/quickjs/: JsExecutor.kt
app/src/main/java/com/noobzsociety/smsgames/room/: AppDatabase.kt
app/src/main/java/com/noobzsociety/smsgames/room/converters/: DefaultConverters.kt  JsonConverters.kt
app/src/main/java/com/noobzsociety/smsgames/room/entities/: RoomGame.kt
app/src/main/java/com/noobzsociety/smsgames/ui/components/: CodeEditor.kt  ScreenBase.kt
app/src/main/java/com/noobzsociety/smsgames/ui/components/init/: NavNextButton.kt
app/src/main/java/com/noobzsociety/smsgames/ui/navigation/: AppScreen.kt  NavigationBar.kt
app/src/main/java/com/noobzsociety/smsgames/ui/screens/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/noobzsociety/smsgames/ui/screens/gamemodes/details/: GamemodeDetailsScreen.kt  GamemodeDetailsViewModel.kt
app/src/main/java/com/noobzsociety/smsgames/ui/screens/gamemodes/list/: GamemodeListScreen.kt  GamemodeListViewModel.kt
app/src/main/java/com/noobzsociety/smsgames/ui/screens/games/list/: GameListScreen.kt  GameListViewModel.kt
app/src/main/java/com/noobzsociety/smsgames/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/noobzsociety/smsgames/ui/screens/init/permissions/: PermissionsScreen.kt
app/src/main/java/com/noobzsociety/smsgames/ui/screens/init/theme/: ThemeScreen.kt
app/src/main/java/com/noobzsociety/smsgames/ui/screens/init/userinfos/: UserInfosScreen.kt  UserInfosViewModel.kt
app/src/main/java/com/noobzsociety/smsgames/ui/screens/permissions/: PermissionsScreen.kt
app/src/main/java/com/noobzsociety/smsgames/ui/screens/test/: TestScreen.kt
app/src/main/java/com/noobzsociety/smsgames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/noobzsociety/smsgames/ui/utils/: Preview.kt
app/src/main/java/com/tyrano/smsgames/: ConfirmDialog.kt  HiltModule.kt  PreviewFunctions.kt  SmsGameDatabase.kt
app/src/main/java/com/tyrano/smsgames/activities/: EditGamemodeActivity.kt  MainActivity.kt  ViewGameActivity.kt
app/src/main/java/com/tyrano/smsgames/converters/: InstantConverter.kt  JsonConverter.kt
app/src/main/java/com/tyrano/smsgames/dao/: GameDao.kt  GamemodeDao.kt  PlayerDao.kt
app/src/main/java/com/tyrano/smsgames/datastore/: StoreParameters.kt
app/src/main/java/com/tyrano/smsgames/engine/: CommandHandlers.kt  GameManager.kt  IncomingSMSHandler.kt  SMSReceiver.kt
app/src/main/java/com/tyrano/smsgames/entities/: GameEntity.kt  GamemodeEntity.kt  PlayerEntity.kt
app/src/main/java/com/tyrano/smsgames/light/: LightGame.kt  LightGamemode.kt
app/src/main/java/com/tyrano/smsgames/pager/: GamePage.kt  GamemodePage.kt  PagerComponents.kt  ParameterPage.kt
app/src/main/java/com/tyrano/smsgames/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tyrano/smsgames/viewmodels/: GameVM.kt  GamemodeVM.kt  LightGameListVM.kt  LightGamemodeListVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/noobzsociety/smsgames/: ExampleUnitTest.kt  KoinUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
