[versions]
activityCompose = "1.10.1"
agp = "8.12.0"
arrow = "2.0.1"
composeBom = "2025.04.01"
coreKtx = "1.16.0"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
koin = "4.0.2"
kotlin = "2.1.20"
lifecycleRuntimeKtx = "2.8.7"
multiplatformSettings = "1.3.0"
navigationCompose = "2.8.9"
pedestal = "3.0.0-alpha.2"
room = "2.7.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.2" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.8" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

clikt = { module = "com.github.ajalt.clikt:clikt", version = "5.0.3" }

codeEditor = { module = "com.github.qawaz:compose-code-editor", version = "2.0.3" }

koin = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.2" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.0" }

multiplatform-settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multiplatform-settings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
multiplatform-settings-observable = { module = "com.russhwolf:multiplatform-settings-make-observable", version.ref = "multiplatformSettings" }

pedestal-progress = { group = "dev.opensavvy.pedestal", name = "progress", version.ref = "pedestal" }
pedestal-progress-coroutines = { group = "dev.opensavvy.pedestal", name = "progress-coroutines", version.ref = "pedestal" }
pedestal-state = { group = "dev.opensavvy.pedestal", name = "state", version.ref = "pedestal" }
pedestal-state-coroutines = { group = "dev.opensavvy.pedestal", name = "state-coroutines", version.ref = "pedestal" }

quickjs = { module = "wang.harlon.quickjs:wrapper-android", version = "3.1.0" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sqlite = { module = "androidx.sqlite:sqlite-bundled", version = "2.5.0" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.10.1" }

# Android Test
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Debug
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]
androidx-compose = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-material3"]
arrow = ["arrow-core", "arrow-fx-coroutines"]
koin = ["koin", "koin-android", "koin-viewmodel", "koin-navigation"]
multiplatformSettings = ["multiplatform-settings", "multiplatform-settings-serialization", "multiplatform-settings-coroutines", "multiplatform-settings-observable"]
pedestal = ["pedestal-progress", "pedestal-progress-coroutines", "pedestal-state", "pedestal-state-coroutines"]
room = ["room-ktx", "room-runtime", "sqlite"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version = "2.1.20-1.0.31" }
room = { id = "androidx.room", version.ref = "room" }